status	"ok"
totalResults	24
articles
0
source
id	null
name	"Youm7.com"
author	null
title	"أول يناير 2022 موعد حجز شراء السيارة الكهربائية الجديدة - اليوم السابع"
description	"سيتم فتح باب حجز شراء السيارة الكهربائية الجديدة E70 ، التى سيتم تصنيعها أول يناير العام المقبل وليس فى شهر ديسمبر المقبل، حيث سيتم البدء فى تدشين منصة الحجز."
url	"https://www.youm7.com/story/2021/6/22/أول-يناير-2022-موعد-حجز-شراء-السيارة-الكهربائية-الجديدة/5363860"
urlToImage	"https://img.youm7.com/large/202101180150345034.jpg"
publishedAt	"2021-06-22T11:28:00Z"
content	null
1
source
id	null
name	"Alarabiya.net"
author	"العربية"
title	"سباق الأثرياء إلى الفضاء قد يجعل الرحلة في متناول الجميع - العربية"
description	"احتدم السباق بين المليارديرين جيف بيزوس وريتشارد برانسون لجعل السياحة الفضائية عملاً متاحا.واجتذبت الخلافات بين بيزوس وإيلون ماسك، مؤسس \"سبيس إكس\" و\"تسلا\"،"
url	"https://www.alarabiya.net/arab-and-world/american-elections-2016/2021/06/22/%D8%B3%D8%A8%D8%A7%D9%82-%D8%A7%D9%84%D8%A3%D8%AB%D8%B1%D9%8A%D8%A7%D8%A1-%D8%A7%D9%84%D9%89-%D8%A7%D9%84%D9%81%D8%B6%D8%A7%D8%A1-%D9%82%D8%AF-%D9%8A%D8%AC%D8%B9%D9%84-%D8%A7%D9%84%D8%B1%D8%AD%D9%84%D8%A9-%D9%81%D9%8A-%D9%85%D8%AA%D9%86%D8%A7%D9%88%D9%84-%D8%A7%D9%84%D8%AC%D9%85%D9%8A%D8%B9-"
urlToImage	"https://vid.alarabiya.net/images/2021/05/27/4020f689-bf36-46b5-8bdc-84ea68be5dfb/4020f689-bf36-46b5-8bdc-84ea68be5dfb_16x9_600x338.JPG"
publishedAt	"2021-06-22T11:04:00Z"
content	".\r\n \" \" \"\" .\r\n Blue Origin 20 .\r\n Virgin Galactic .\r\n Parabolic Arc .\r\n Secure World Foundation: \" () \".\r\n .\r\n: \" . [Virgin Galactic Blue Origin]\" 10 .\r\nVirgin Galactic - - Blue Origin .\r\n .\r\n .\r\n ."
2
source
id	null
name	"Elmostaqbal.com"
author	null
title	"بـ12 بنك.. سعر الدولار اليوم وصل لكام بعد آخر ارتفاع بمنتصف التعاملات - المستقبل"
description	"ارتفع متوسط سعر صرف الدولار اليوم الثلاثاء 22 يونيو 2021، في أكبر البنوك المصرية وشركات الصرافة بمنتصف التعاملات، وأفادت وكالة \"بلومبرج\" بأن مؤشر \"إي جي"
url	"https://www.elmostaqbal.com/525634/2021/06/22/بـ12-بنك-سعر-الدولار-اليوم-وصل-لكام-بعد-آ/"
urlToImage	"https://cdn.elmostaqbal.com/elmostaqbal/uploads/2021/05/www.elmostaqbal.com_2021-05-27_09-38-48_036526.jpg"
publishedAt	"2021-06-22T10:40:04Z"
content	"22 2021 “” “ 30” :\r\n15.61 15.71 .\r\n15.61 15.70 .\r\n15.59 15.69 .\r\n15.68 15.78 .\r\n15.61 15.71 .\r\n15.60 15.70 .\r\n15.60 15.70 .\r\n15.61 15.71 .\r\n15.59 15.69 .\r\n15.61 15.71 .\r\n15.61 15.71 .\r\n15.68 15.78 ."
3
source
id	null
name	"Alarabiya.net"
author	"العربية"
title	"حملة الصين على التشفير تمحو 300 مليار دولار من القيمة السوقية - العربية"
description	"قضت الحملة الصينية المتجددة التي تستهدف العملات المشفرة على ما يقرب من 300 مليار دولار في القيمة من إجمالي القيمة السوقية للعملات الرقمية منذ يوم الجمعة، ع"
url	"https://www.alarabiya.net/aswaq/special-stories/2021/06/22/%D8%AD%D9%85%D9%84%D8%A9-%D8%A7%D9%84%D8%B5%D9%8A%D9%86-%D8%B9%D9%84%D9%89-%D8%A7%D9%84%D8%AA%D8%B4%D9%81%D9%8A%D8%B1-%D8%AA%D9%85%D8%AD%D9%88-300-%D9%85%D9%84%D9%8A%D8%A7%D8%B1-%D8%AF%D9%88%D9%84%D8%A7%D8%B1-%D9%85%D9%86-%D8%A7%D9%84%D9%82%D9%8A%D9%85%D8%A9-%D8%A7%D9%84%D8%B3%D9%88%D9%82%D9%8A%D8%A9"
urlToImage	"https://vid.alarabiya.net/images/2021/06/21/77f30144-e74c-4f1d-b352-12f465d5b504/77f30144-e74c-4f1d-b352-12f465d5b504_16x9_600x338.JPG"
publishedAt	"2021-06-22T09:25:23Z"
content	"300 .\r\n 2% 32330.21 CoinDesk. XRP .\r\n \"CNBC\" \".\".\r\n.\r\n .\r\n .\r\n \" \" . .\r\n 2017 . . . Alipay . .\r\n 16%. ."
4
source
id	null
name	"Almasryalyoum.com"
author	"<a href='https://www.almasryalyoum.com/editor/details/1368'>غادة عبد الحافظ</a>"
title	"«ينتظر حدث هام».. سعر الذهب في مصر وعالميا صباح اليوم الثلاثاء 22 يونيو 2021 - Al Masry Al Youm - المصري اليوم"
description	"استقر سعر الذهب في مصر، صباح اليوم الثلاثاء 22 يونيو 2021، عند الأسعار التى ارتفعت مساء الاثنين، بعد أسبوع حافل من الخسائر والانخفاضات حيث يتأثر الذهب فى مصر..."
url	"https://www.almasryalyoum.com/news/details/2359258"
urlToImage	"https://mediaaws.almasryalyoum.com/news/verylarge/2021/03/18/1490806_0.jpg"
publishedAt	"2021-06-22T08:01:07Z"
content	"22 2021 .\r\n 24 879 21 768 18 659 6138 .\r\n 0.33% 0.03% 0.04% .\r\n 21 784.53 «»1780.81 $ .\r\n«» 22 2021 :\r\n<table><tr><th></th><th></th></tr>\r\n<tr><th> 24</th><td>877 879</td></tr><tr><th> 22</th><td>804… [+1151 chars]"
5
source
id	"rt"
name	"RT"
author	"RT Arabic"
title	"\"طيران الإمارات\" تشغل رحلات إلى 30 وجهة في 20 دولة دون حجر صحي - RT Arabic"
description	"أعلنت شركة \" طيران الإمارات\"، تشغيل مزيد من الرحلات إلى 30 وجهة في 20 دولة من دون الحاجة إلى حجر صحي عند الوصول."
url	"https://arabic.rt.com/business/1244392-%D8%B7%D9%8A%D8%B1%D8%A7%D9%86-%D8%A7%D9%84%D8%A5%D9%85%D8%A7%D8%B1%D8%A7%D8%AA-%D8%AA%D8%B4%D8%BA%D9%84-%D8%B1%D8%AD%D9%84%D8%A7%D8%AA-%D8%A5%D9%84%D9%89-30-%D9%88%D8%AC%D9%87%D8%A9-%D9%81%D9%8A-20-%D8%AF%D9%88%D9%84%D8%A9-%D8%AF%D9%88%D9%86-%D8%AD%D8%AC%D8%B1-%D8%B5%D8%AD%D9%8A/"
urlToImage	"https://cdni.rt.com/media/pics/2021.06/original/60d176494c59b7537f4f73f9.JPG"
publishedAt	"2021-06-22T05:57:00Z"
content	"\" \" 30 20 .\r\n\" \" .\r\n \" \" 1695 28 2022 \"   2255 13 415 2395 13 315 1695 10 985 \".\r\n \" \"   1995 7995 3335 19 555 .\r\n \" \"   \" \" 1999     124 2021 12 .\r\n 6 28 2022.\r\n: \" \""
6
source
id	"rt"
name	"RT"
author	"RT Arabic"
title	"غوغل تمنح أجهزة أندرويد ميزة إضافية مهمة - RT Arabic"
description	"ذكرت مواقع مختصة بشؤون التقنية أن غوغل تسعى لإدخال ميزة إضافية على أجهزة أندرويد، تجعل هذه الأجهزة أكثر فائدة للمستخدمين."
url	"https://arabic.rt.com/it/1244134-%D8%BA%D9%88%D8%BA%D9%84-%D8%AA%D9%85%D9%86%D8%AD-%D8%A3%D8%AC%D9%87%D8%B2%D8%A9-%D8%A3%D9%86%D8%AF%D8%B1%D9%88%D9%8A%D8%AF-%D9%85%D9%8A%D8%B2%D8%A9-%D8%A5%D8%B6%D8%A7%D9%81%D9%8A%D8%A9-%D9%85%D9%87%D9%85%D8%A9/"
urlToImage	"https://cdni.rt.com/media/pics/2021.06/original/60d0923c4c59b716df6b4342.jpg"
publishedAt	"2021-06-22T05:00:00Z"
content	".\r\nSpot .\r\n Find My Device Find My Device .\r\n 9to5Google Spot .\r\n .\r\n: 3dnews"
7
source
id	null
name	"BBC News"
author	"https://www.facebook.com/bbcnews"
title	"شركة آبل: هيئة رقابية ألمانية تحقق في \"هيمنة\" الشركة على السوق - BBC Arabic"
description	"واجهت شركات فيسبوك وأمازون وغوغل تحقيقا مماثلا من مكتب الكارتل الفيدرالي الألماني."
url	"https://www.bbc.com/arabic/science-and-tech-57563443"
urlToImage	"https://ichef.bbci.co.uk/news/1024/branded_arabic/498F/production/_119013881_gettyimages-1293487502.jpg"
publishedAt	"2021-06-22T03:20:34Z"
content	"Getty Images\r\n.\r\n \" \".\r\n \" \" .\r\n .\r\n\" \" \" \".\r\n \" \".\r\n / \" \" .\r\n .\r\n .\r\n \" 30 \".\r\n \" 14.5\".\r\n .\r\n \" \" 250 .\r\n \" \" \" \".\r\n<ul><li></li><li></li><li></li></ul>\r\n<ul><li></li><li></li><li></li><li></li><l… [+38 chars]"
8
source
id	null
name	"Youm7.com"
author	null
title	"صادراتها 2 مليار دولار .. 7 معلومات عن صناعة الأسمدة في مصر - اليوم السابع"
description	"تعد صناعة السماد واحدة من أهم الصناعات على مستوى العالم، فعلاوة على أهميتها الكبيرة للزراعة فإن فائدتها التصديرية كبيرة حول العالم، وتبلغ حصة الشركات العربية من صادرات الأسمدة 33% عالمياً."
url	"https://www.youm7.com/story/2021/6/22/صادراتها-2-مليار-دولار-7-معلومات-عن-صناعة-الأسمدة-في/5362833"
urlToImage	"https://img.youm7.com/large/202009150344184418.jpg"
publishedAt	"2021-06-22T02:00:00Z"
content	null
9
source
id	null
name	"Youm7.com"
author	null
title	"توقعات حركة الذهب في الأسواق العالمية ومصر.. أين تتجه الأسعار؟ - اليوم السابع"
description	"يبدو أن سوق المعادن الثمينة عالميا ينتظر عدد من الأحداث الهامة التي يمكن أن تؤثر على مستقبل حركة الذهب، وهنا نحن نتحدث عن المستقبل القريب، حيث يشهد السوق إعلان عدة تقارير اقتصادية."
url	"https://www.youm7.com/story/2021/6/22/توقعات-حركة-الذهب-في-الأسواق-العالمية-ومصر-أين-تتجه-الأسعار/5363005"
urlToImage	"https://img.youm7.com/large/20201222090452452.jpg"
publishedAt	"2021-06-21T23:04:00Z"
content	null
10
source
id	null
name	"Almasryalyoum.com"
author	"<a href='https://www.almasryalyoum.com/editor/details/436'>حمدي دبش</a>, <a href='https://www.almasryalyoum.com/editor/details/1360'>عصام أبو سديرة</a>"
title	"رسوم السحب والاستعلام عن الرصيد عبر ماكينات ATM .. موعدها وقيمتها في البنوك المحلية - Al Masry Al Youm - المصري اليوم"
description	"أسبوع فقط وتنتهي مبادرة البنك المركزي بإلغاء رسوم السحب والاستعلام عبر ماكينات الصراف الآلي ATM، ومن المتوقع العودة لفرض الرسوم المقررة على عملاء البنوك في بداية شهر يوليو المقبل كما كانت قبل الإعلان عن تلك المبادرة في يونيو 2020. <p style=\"text-align:..."
url	"https://www.almasryalyoum.com/news/details/2359186"
urlToImage	"https://mediaaws.almasryalyoum.com/news/verylarge/2021/06/22/1562916_0.jpg"
publishedAt	"2021-06-21T22:49:27Z"
content	null
11
source
id	null
name	"Alanba.com.kw"
author	null
title	"إلزامية الكمام في مجمعات المطعمين - جريدة الأنباء الكويتية"
description	"دعوة الصحة والجهات الحكومية إلى تذليل المعوقات أمام مشاريع مركز الكويت للسرطان ومركز الفنيطيس الصحي ومركز أبو فطيرة الصحي ومركز مبارك عبدالعزيز الحساو"
url	"https://www.alanba.com.kw/ar/kuwait-news/1052271/22-06-2021-إلزامية-الكمام-مجمعات-المطعمين/"
urlToImage	"https://www.alanba.com.kw/articlefiles/2021/06/1052271-1.jpg?w=506&h=254"
publishedAt	"2021-06-21T17:41:41Z"
content	"<ul><li> 1 </li><li> : 14 </li><li> «» 50 60 </li><li> 16 \" \" </li><li>   30 3 </li><li> : </li><li></li><li> «» </li><li> «» (T2)</li><li> « » </li></ul>. .\r\n30% 3 43 50 60 .\r\n1 « » .\r\n16 .\r\n.\r\nPCR … [+381 chars]"
12
source
id	null
name	"Alarabiya.net"
author	"العربية"
title	"ألماسة نادرة بـ 15 مليون دولار.. هل تعيد الحياة للعملات المشفرة؟ - العربية"
description	"أعلنت دار سوذبيز للمزادات اليوم الاثنين، أن قطعة‭ ‬نادرة شديدة النقاء من الألماس، من المتوقع أن تجلب ما يصل إلى 15 مليون دولار، يمكن شراؤها في مزاد الشهر ا"
url	"https://www.alarabiya.net/aswaq/financial-markets/2021/06/21/%D8%A3%D9%84%D9%85%D8%A7%D8%B3%D8%A9-%D9%86%D8%A7%D8%AF%D8%B1%D8%A9-%D8%A8%D9%80-15-%D9%85%D9%84%D9%8A%D9%88%D9%86-%D8%AF%D9%88%D9%84%D8%A7%D8%B1-%D9%87%D9%84-%D8%AA%D8%B9%D9%8A%D8%AF-%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9-%D9%84%D9%84%D8%B9%D9%85%D9%84%D8%A7%D8%AA-%D8%A7%D9%84%D9%85%D8%B4%D9%81%D8%B1%D8%A9%D8%9F-"
urlToImage	"https://vid.alarabiya.net/images/2021/06/21/e575731c-4e8e-482a-9215-5bcc0d563360/e575731c-4e8e-482a-9215-5bcc0d563360_16x9_600x338.jpg"
publishedAt	"2021-06-21T17:33:00Z"
content	null
13
source
id	null
name	"Alarabiya.net"
author	"العربية"
title	"حرب الفضاء تستعر بين أغنى رجلين في العالم - العربية"
description	"أقر مجلس الشيوخ الأميركي تعديلا مثيرا للجدل قدمته شركة بلو أورجين Blue Origin الفضائية المملوكة لجيف بيزوس مؤسس شركة أمازون، ويقترب من كونه يصبح قانونًا.وي"
url	"https://www.alarabiya.net/aswaq/companies/2021/06/21/%D8%AD%D8%B1%D8%A8-%D8%A7%D9%84%D9%81%D8%B6%D8%A7%D8%A1-%D8%AA%D8%B3%D8%AA%D8%B9%D8%B1-%D8%A8%D9%8A%D9%86-%D8%A3%D8%BA%D9%86%D9%89-%D8%B1%D8%AC%D9%84%D9%8A%D9%86-%D9%81%D9%8A-%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85"
urlToImage	"https://vid.alarabiya.net/images/2021/02/08/b5511a2a-e8f7-4afe-a1bf-11b3c2a10f76/b5511a2a-e8f7-4afe-a1bf-11b3c2a10f76_16x9_600x338.jpg"
publishedAt	"2021-06-21T16:45:00Z"
content	"Blue Origin .\r\n 10 .\r\n SpaceX . \r\nBlue Origin 10 .\r\n Blue Origin SpaceX.\r\n SpaceX 2.9 2024.\r\n SpaceX . .\r\n .\r\n Blue Origin .\r\n Blue Origin . .\r\n Blue Origin .\r\nBlue Origin . .\r\n .\r\n . .\r\n ."
14
source
id	"rt"
name	"RT"
author	"RT Arabic"
title	"هل هاتفك يتنصت عليك حقا؟.. تجربة بسيطة يمكن تطبيقها للتأكد من ذلك! - RT Arabic"
description	"هل سبق لك أن تحدثت مع صديق حول شراء عنصر معين، وشاهدت إعلانا للعنصر نفسه على مواقع التواصل الاجتماعي في اليوم التالي؟."
url	"https://arabic.rt.com/it/1244204-%D9%87%D9%84-%D9%87%D8%A7%D8%AA%D9%81%D9%83-%D9%8A%D8%AA%D9%86%D8%B5%D8%AA-%D8%B9%D9%84%D9%8A%D9%83-%D8%AD%D9%82%D8%A7-%D8%AA%D8%AC%D8%B1%D8%A8%D8%A9-%D8%A8%D8%B3%D9%8A%D8%B7%D8%A9-%D9%8A%D9%85%D9%83%D9%86-%D8%AA%D8%B7%D8%A8%D9%8A%D9%82%D9%87%D8%A7-%D9%84%D9%84%D8%AA%D8%A3%D9%83%D8%AF-%D9%85%D9%86-%D8%B0%D9%84%D9%83/"
urlToImage	"https://cdni.rt.com/media/pics/2021.06/original/60d09cf7423604756a07dd85.PNG"
publishedAt	"2021-06-21T15:00:00Z"
content	null
15
source
id	null
name	"Akhbarkalaan.com"
author	null
title	"مواقع مجانية لشحن جواهر فري فاير 2021 عن طريق ID بدون كذب احصلي علي جواهر وهداية كثير - أخبارك الآن"
description	"مواقع مجانية لشحن جواهر فري فاير، اللعب الجيد والمستمر للعبة الأكثر تميز فري فاير لن يتم سوى بمحاولة الشحن بالطريقة الموثوقة لماسات الفري فاير، فهي بمثابة"
url	"https://www.akhbarkalaan.com/65338/مواقع-مجانية-لشحن-جواهر-فري-فاير-2021-عن/"
urlToImage	"https://www.akhbarkalaan.com/wp-content/uploads/2021/06/images-57.jpeg"
publishedAt	"2021-06-21T14:00:46Z"
content	null
16
source
id	null
name	"Skynewsarabia.com"
author	"سكاي نيوز عربية"
title	"البطيخ \"رخيص جدا\" في المغرب.. ومزارعون يشكون الكساد - Sky News Arabia سكاي نيوز عربية"
description	"هبطت أسعار البطيخ في المغرب، بشكل لافت، خلال الآونة الأخيرة، وهو ما أثار استياءً وسط المزارعين الذين تضررت مداخيلهم، بينما وجد المستهلكون هذا الانخفاض فرصة سانحة لاقتناء الثمرة الشهيرة بالبلاد."
url	"https://www.skynewsarabia.com/business/1446055-%D8%A7%D9%84%D8%A8%D8%B7%D9%8A%D8%AE-%D8%B1%D8%AE%D9%8A%D8%B5-%D8%AC%D8%AF%D8%A7-%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8-%D9%88%D9%85%D8%B2%D8%A7%D8%B1%D8%B9%D9%88%D9%86-%D9%8A%D8%B4%D9%83%D9%88%D9%86-%D8%A7%D9%84%D9%83%D8%B3%D8%A7%D8%AF"
urlToImage	"https://www.skynewsarabia.com/images/v1/2021/06/21/1446053/1200/630/1-1446053.jpg"
publishedAt	"2021-06-21T12:58:40Z"
content	null
17
source
id	null
name	"Muhtwaplus.com"
author	null
title	"وظائف البنك التجاري الدولي وشركة فيزا .. التفاصيل والشروط - محتوى بلس"
description	"تعلن شركة فيزا والبنك التجاري الدولي CIB عن بعض الوظائف الشاغرة لعمل لديهم شريطة استيفاء بعض الشروط المعلنة كالتالي:"
url	"https://muhtwaplus.com/135102/2021/06/21/وظائف-البنك-التجاري-الدولي-وشركة-فيزا-التفاصيل-والشروط/"
urlToImage	"https://cdn.muhtwaplus.com/wp-content/uploads/2021/06/البنك-التجاري-الدولي-CIB.jpg"
publishedAt	"2021-06-21T11:35:59Z"
content	null
18
source
id	"rt"
name	"RT"
author	"RT Arabic"
title	"كم سنة سيلزم دول الخليج لإنهاء اعتمادها على النفط؟ - RT Arabic"
description	"قالت وكالة \"موديز\" إن دول الخليج المصدرة للنفط ستظل شديدة الاعتماد على إنتاج النفط والغاز للسنوات العشر المقبلة على الأقل مع تحقيق جهود تنويع موارد اقتصاداتها نجاحا محدودا فحسب."
url	"https://arabic.rt.com/business/1244144-%D9%83%D9%85-%D8%B3%D9%86%D8%A9-%D8%B3%D9%8A%D9%84%D8%B2%D9%85-%D8%AF%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D9%84%D9%8A%D8%AC-%D9%84%D8%A5%D9%86%D9%87%D8%A7%D8%A1-%D8%A7%D8%B9%D8%AA%D9%85%D8%A7%D8%AF%D9%87%D8%A7-%D8%B9%D9%84%D9%89-%D8%A7%D9%84%D9%86%D9%81%D8%B7/"
urlToImage	"https://cdni.rt.com/media/pics/2021.06/original/60d073474c59b75ba92fec46.JPG"
publishedAt	"2021-06-21T11:16:00Z"
content	null
19
source
id	null
name	"Alarabiya.net"
author	"العربية"
title	"حركة السفر في أوروبا تصل إلى 50% من مستويات 2019 - العربية"
description	"حقق الانتعاش في حركة النقل الجوي في أوروبا معلماً جديداً مع عودة الناس إلى السماء لقضاء الإجازات الصيفية.وبصرف النظر عن الارتفاع قصير الأجل خلال فترة أعياد"
url	"https://www.alarabiya.net/aswaq/special-stories/2021/06/21/%D8%AD%D8%B1%D9%83%D8%A9-%D8%A7%D9%84%D8%B3%D9%81%D8%B1-%D9%81%D9%8A-%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7-%D8%AA%D8%B5%D9%84-%D8%A7%D9%84%D9%89-50-%D9%85%D9%86-%D9%85%D8%B3%D8%AA%D9%88%D9%8A%D8%A7%D8%AA-2019"
urlToImage	"https://vid.alarabiya.net/images/2021/04/22/96372b44-0afb-41f6-b19a-4807466bb33c/96372b44-0afb-41f6-b19a-4807466bb33c_16x9_600x338.jpg"
publishedAt	"2021-06-21T10:22:04Z"
content	".\r\n .\r\n Eurocontrol 50% 2019 \"\" \".\".\r\n . .\r\n 690 . 74% .\r\n . Eurocontrol 79% 2019 ."